
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcXFmd3ZiaXpnb293Y2h2enVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Njk5MDgsImV4cCI6MjA1ODQ0NTkwOH0.PiH-TJDHNo_3Z4wL1-wCvuEaayDlNoD_BV7NvafvTjE
EXPO_PUBLIC_SUPABASE_URL=https://tjqqfwvbizgoowchvzun.supabase.co